{
  "name": "aws-ci",
  "version": "1.0.0",
  "description": "Deploy app to cloud",
  "main": "app.js",
  "scripts": {
   "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
